<!DOCTYPE html>
<html>
	<head>
		<title>Nico Sarmiento</title>
        <link rel="stylesheet" type="text/css" href="styleHome.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/le-patin-helvete" type="text/css"/>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			.column1, .column2{
				width: 48%;
				float: left;
				margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			#feature, .article {
				height: 20em;
				margin-bottom: 1em;
				background-color: #efefef;}
            #instagram-link {
              position: fixed;
              top: 20px;
              right: 20px;
              cursor: pointer;
              width: 50px;
              height: 50px;
            }
		</style>
	</head>
	<body>
      
      
		<div id="header">
			<div id="nav">
				<ul>
                  <li><a href=""><b>Home</b></a></li>
					<li><a href="">About</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact</a></li>
                   <a href="https://www.instagram.com/mangossa_/" target="_blank">
        <img id="instagram-link" src="https://webstockreview.net/images/instagram-clipart-black-and-white-15.png" alt="Instagram Link">
    </a>
                  

				</ul>
			</div>
		</div>
      <br>
      <br>
      <br>
       <br>
		<div id="content">

          <div class="article column1">
				<h3>Nico Sarmiento, Software Developer</h3>
            <p>Computer Science Major from Oregon State University. </p>
			</div>
			<div class="article column2">
				<h3>Nico Sarmiento, Trombonist</h3>
              <p>Don't let him cook. </p>
			</div>

		</div>
      <br>
      <br>
      <br>
      <br>
		<div id="footer">
			<p>@2023 Edward Nicolas Sarmiento. All rights reserved.</p>
		</div>
      	
		
	</body>
</html>
